cat.png
size:716,157
filter:Linear,Linear
pma:true
Z
bounds:425,6,27,32
offsets:1,2,29,35
rotate:90
blush_left
bounds:223,4,26,21
blush_right
bounds:305,9,16,14
offsets:1,0,17,14
rotate:90
body
bounds:2,8,180,147
offsets:4,21,196,188
ear_left
bounds:577,2,37,39
rotate:90
ear_right
bounds:678,61,36,41
offsets:1,2,44,44
eye_left
bounds:251,4,21,21
eye_right
bounds:184,2,22,23
eyebrow_left
bounds:321,11,26,14
eyebrow_right
bounds:208,2,23,13
rotate:90
head
bounds:344,35,120,105
offsets:0,1,123,118
rotate:90
leg_back_left
bounds:618,3,42,36
offsets:4,3,46,40
leg_back_left_running
bounds:663,104,51,47
offsets:2,2,54,49
rotate:90
leg_back_left_walking
bounds:629,47,47,52
offsets:1,1,49,54
leg_back_right
bounds:387,6,36,27
offsets:0,3,38,30
leg_front_left
bounds:459,7,58,57
offsets:0,1,59,61
rotate:90
leg_front_left_running
bounds:662,2,43,39
offsets:2,1,45,41
rotate:90
leg_front_left_sleep
bounds:451,67,88,44
offsets:0,2,89,46
rotate:90
leg_front_right
bounds:577,41,50,54
offsets:0,6,56,60
leg_front_right_running
bounds:349,4,29,36
offsets:0,2,30,38
rotate:90
leg_front_right_sleep
bounds:568,97,58,42
offsets:2,2,62,44
rotate:90
leg_front_right_waliking
bounds:612,101,54,49
offsets:0,2,56,51
rotate:90
mouth
bounds:274,6,29,19
offsets:0,1,29,20
tail
bounds:518,15,57,69
offsets:0,0,60,69
tail2
bounds:184,27,158,128
offsets:1,2,161,131
tail_running
bounds:497,86,69,69
offsets:2,1,72,71
